# Friender

./: README.md  build.gradle
src/androidTest/java/com/jorfald/friender/view/: SwipeLeftAndRightTest.kt  SwipeLeftTest.kt  SwipeRightTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/jorfald/friender/: FrienderApplication.kt  Utils.kt
src/main/java/com/jorfald/friender/model/: Constants.kt
src/main/java/com/jorfald/friender/model/dataClasses/: Employment.kt  User.kt  UserLocation.kt
src/main/java/com/jorfald/friender/model/database/: AppDatabase.kt  UserDao.kt
src/main/java/com/jorfald/friender/model/repository/: FriendsRepository.kt
src/main/java/com/jorfald/friender/view/: FriendsView.kt  LikedFriendsFragment.kt  MainActivity.kt  MainFragment.kt
src/main/java/com/jorfald/friender/view/adapter/: FriendsAdapter.kt
src/main/java/com/jorfald/friender/viewModel/: FriendsViewModel.kt
src/main/res/drawable/: ic_female.xml  ic_male.xml  ic_twotone_circle_check.xml  ic_twotone_circle_cross.xml
src/main/res/layout/: activity_main.xml  fragment_liked_friends.xml  fragment_main.xml  friends_view.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/jorfald/friender/: UtilsTest.kt
